{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "QuizzyContextPG": "Host=quizzy_pgdb;Database=quizzy;Username=postgres;Password=P@ssw0rd"
    },
    "AllowedHosts": "*"
  }
  